cabal-version:      2.4
name:               potato-cactus
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Kento Lauzon
maintainer:         kento.lauzon@ligature.ca

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable potato-cactus
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: PotatoCactus.Boot.GameThreadMain
                   PotatoCactus.Boot.GameChannel
                   PotatoCactus.Network.SocketHandler
                   PotatoCactus.Network.Packets.In.LoginPacket
                   PotatoCactus.Network.Packets.Reader
                   PotatoCactus.Network.ClientHandler
                   PotatoCactus.Network.Binary
                   PotatoCactus.Login.LoginHandler
                   PotatoCactus.Login.Models
                   PotatoCactus.Game.Player
                   PotatoCactus.Game.World
                   PotatoCactus.Game.Reducer
                   PotatoCactus.Config.Constants

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0, network, bytestring, utf8-string, binary, binary-strict
    hs-source-dirs:   app
    default-language: Haskell2010
